
" force save files when no permission
cmap w!! %!sudo tee > /dev/null %


if !has("gui_running")
  set t_Co=256
endif


" Use Node.js for JavaScript interpretation
let $JS_CMD='node'

"spelling
:map <F5> :setlocal spell! spelllang=en_us<CR>

" make uses real tabs
au FileType make set noexpandtab

" disable trailing whitespace plugin
call janus#disable_plugin('vim-trailing-whitespace')


" yank ring remapping
let g:yankring_replace_n_pkey = '<m-p>'
let g:yankring_replace_n_nkey = '<m-n>'

" vim bookmarks remapping
nmap <C-m>m <Plug>BookmarkToggle
nmap <C-m>i <Plug>BookmarkAnnotate
nmap <C-m>a <Plug>BookmarkShowAll
nmap <C-m>j <Plug>BookmarkNext
nmap <C-m>k <Plug>BookmarkPrev
nmap <C-m>n <Plug>BookmarkNext
nmap <C-m>p <Plug>BookmarkPrev
nmap <C-m>c <Plug>BookmarkClear
nmap <C-m>x <Plug>BookmarkClearAll

" split current line at cursor location and add new tabbed line in between
imap <S-CR> <CR><CR><Esc>ka<C-t>

let mapleader = "\<Space>"

let g:airline_theme='dark' 
packadd! matchit

