set exrc            " enable per-directory .vimrc files
set secure          " disable unsafe commands in local .vimrc files
if !has("gui_running")
  set t_Co=256
endif

if has("mac")
  set macmeta
endif

" Use Node.js for JavaScript interpretation
let $JS_CMD='node'

"spelling
:map <F5> :setlocal spell! spelllang=en_us<CR>

" make uses real tabs
au FileType make set noexpandtab

cmap w!! %!sudo tee > /dev/null %


call janus#disable_plugin('vim-trailing-whitespace')

let g:syntastic_html_tidy_ignore_errors = [
    \"trimming empty <i>",
    \"trimming empty <span>",
    \"<input> proprietary attribute \"autocomplete\"",
    \"proprietary attribute \"role\"",
    \"proprietary attribute \"hidden\"",
\]


" yank ring remapping
let g:yankring_replace_n_pkey = '<m-p>'
let g:yankring_replace_n_nkey = '<m-n>'

" vim bookmarks remapping
nmap <C-m>m <Plug>BookmarkToggle
nmap <C-m>i <Plug>BookmarkAnnotate
nmap <C-m>a <Plug>BookmarkShowAll
nmap <C-m>j <Plug>BookmarkNext
nmap <C-m>k <Plug>BookmarkPrev
nmap <C-m>c <Plug>BookmarkClear
nmap <C-m>x <Plug>BookmarkClearAll

" split current line at cursor location and add new tabbed line in between
imap <S-CR> <CR><CR><Esc>ka<C-t>

  
